Useful aws commands:


Creat a new instance.
----------------------
aws ec2 run-instances --image-id ami-0937dcc711d38ef3f --count 1 --instance-type t2.micro --key-name awsmumbaikey --user-data file://post-install.sh  --security-group-ids sg-08c67cbc4bbd4bedc --subnet-id subnet-77c2821f

Check if instance is running.
-----------------------------
aws ec2 describe-instances --query 'Reservations[*].Instances[*].[Placement.AvailabilityZone, State.Name, InstanceId]' --output text
 
Stop the instance.
-------------------
aws ec2 stop-instances --instance-ids i-0353879c3d0ebacfc
 
Start the instance.
-------------------
aws ec2 start-instances --instance-ids i-0353879c3d0ebacfc
 
Identify its public IP address.
--------------------------------
aws ec2 describe-instances --instance-ids i-0353879c3d0ebacfc --output text|grep ASSOCIATION |awk '{print $4}'|head -1

Create User.
-------------
aws iam create-user --user-name test

Create group.
---------------
aws iam create-group --group-name testgroup

Create Access keys.
--------------------
aws iam create-access-key --user-name test

Attach Policy to Group.
----------------------
aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess --group-name testgroup

Add user to group.
--------------------
aws iam add-user-to-group --user-name test --group-name testgroup

Create Topic.
------------------
aws sns create-topic --name alarm

Subscribe to Topic.
-------------------
aws sns subscribe --topic-arn arn:aws:sns:ap-south-1:213343503958:alarm --protocol email --notification-endpoint zakirameer@gmail.com



